# ButcherKnife

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vicpin/annotation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vicpin/butcherknife/sample/: Book.kt  Component.java  MainActivity.java  MyModule.java  Page.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/vicpin/annotation/: ExampleUnitTest.java
butcherknife/: build.gradle  gradle.properties
butcherknife-annotation/: build.gradle  gradle.properties
butcherknife-annotation/src/main/java/com/vicpin/butcherknife/annotation/: BindBool.java  BindDate.java  BindImage.java  BindText.java  CornerType.java
butcherknife-processor/: build.gradle  gradle.properties
butcherknife-processor/src/main/java/com/vicpin/butcherknife/annotation/processor/: BindingWritter.kt  ButcherKnifeProcessor.java  EnvironmentUtil.java
butcherknife/src/androidTest/java/com/vicpin/annotation/: ExampleInstrumentedTest.java
butcherknife/src/main/: AndroidManifest.xml
butcherknife/src/main/java/com/vicpin/butcherknife/: Binding.java  BindingUtils.java
butcherknife/src/main/java/com/vicpin/butcherknife/util/: CircleTransform.kt  PicassoCornersTransformation.kt  PicassoManager.java  SimpleTextWatcher.java
butcherknife/src/main/res/values/: strings.xml
butcherknife/src/test/java/com/vicpin/annotation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
